<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data file" position="(-73.0, 247.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(222.0, 126.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(220.0, 303.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(348.0, 238.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(358.0, 403.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Source data" position="(467.0, 402.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(675.0, 284.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(692.0, 400.0)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(643.0, 181.0)" />
		<node id="9" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(566.0, 71.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(633.0, 541.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(737.0, 540.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(556.0, 620.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(687.0, 620.0)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Testing File" position="(-82.0, 446.0)" />
		<node id="15" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(408.0, 1024.0)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(425.0, 1118.0)" />
		<node id="17" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(626.0, 870.0)" />
		<node id="18" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Combine all data" position="(71.0, 281.0)" />
		<node id="19" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(465.0, 743.0)" />
		<node id="20" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(779.0, 862.0)" />
		<node id="21" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(760.0, 1001.0)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(2.0, 111.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(65.0, 452.0)" />
		<node id="24" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(380.0, 873.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="15" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="14" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Additional Data" enabled="true" source_channel_id="data" sink_channel_id="additional_data" />
		<link id="15" source_node_id="18" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="5" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="19" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="19" source_node_id="19" sink_node_id="17" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="20" source_node_id="17" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="17" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="0" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="14" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="24" sink_node_id="17" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnTcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjQzovVXNlcnMvbml0ZXIvRGVza3RvcC90cmFpbmluZy5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjChD
Oi9Vc2Vycy9uaXRlci9EZXNrdG9wL3Blbmd1aW5zX3NpemUuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjFdEOi9Vc2Vycy9uaXRlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1k
YXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkQ6L1VzZXJzL25p
dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFpEOi9Vc2Vycy9uaXRlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoF2gMjAtob3Vz
aW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgRDovVXNlcnMvbml0ZXIvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFilGgLaBdoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMYUQ6L1VzZXJzL25pdGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVkQ6L1VzZXJzL25p
dGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaBdoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7QAAAGdAAAGDQAAA+UA
AAO1AAABvAAABgwAAAPkAAAAAAAAAAAKAAAAA7UAAAG8AAAGDAAAA+SUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQoXZQojAVjbGFzc5SMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsBjApkLCBoLCBvLCBzlIllXZQo
jAJiMZRoR4wSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAJiMpRoTksAaA6IZV2UKIwC
YjOUaE5LAGgOiGVdlCiMAmI0lGhOSwBoDohlXZQojAJiNZRoTksAaA6IZV2UKIwCYjaUaE5LAGgO
iGVdlCiMAmI3lGhOSwBoDohlXZQojAJiOJRoTksAaA6IZV2UKIwCYjmUaE5LAGgOiGVdlCiME3By
ZWRfbWludXNfb2JzX0hfYjGUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX0hfYjKUaE5LAGgO
iGVdlCiME3ByZWRfbWludXNfb2JzX0hfYjOUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX0hf
YjSUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX0hfYjWUaE5LAGgOiGVdlCiME3ByZWRfbWlu
dXNfb2JzX0hfYjaUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX0hfYjeUaE5LAGgOiGVdlCiM
E3ByZWRfbWludXNfb2JzX0hfYjiUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX0hfYjmUaE5L
AGgOiGVdlCiME3ByZWRfbWludXNfb2JzX1NfYjGUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2Jz
X1NfYjKUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX1NfYjOUaE5LAGgOiGVdlCiME3ByZWRf
bWludXNfb2JzX1NfYjSUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX1NfYjWUaE5LAGgOiGVd
lCiME3ByZWRfbWludXNfb2JzX1NfYjaUaE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX1NfYjeU
aE5LAGgOiGVdlCiME3ByZWRfbWludXNfb2JzX1NfYjiUaE5LAGgOiGVdlCiME3ByZWRfbWludXNf
b2JzX1NfYjmUaE5LAGgOiGVlc2g3SwF1jAphdHRyaWJ1dGVzlChoRl2UKIwBZJSMAWiUjAFvlIwB
c5RlhpRoTEsChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksC
hpRoYEsChpRoYksChpRoZEsChpRoZksChpRoaEsChpRoaksChpRobEsChpRobksChpRocEsChpRo
cksChpRodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRofksChpRogEsChpRogksChpR0lIwF
bWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99
lChoQV2UaDV9lGhBXZQoXZQojAdzcGVjaWVzlGhJSwGMGUFkZWxpZSwgQ2hpbnN0cmFwLCBHZW50
b2+UiWVdlCiMBmlzbGFuZJRoSUsAjBhCaXNjb2UsIERyZWFtLCBUb3JnZXJzZW6UiWVdlCiMEGN1
bG1lbl9sZW5ndGhfbW2UaE5LAGgOiGVdlCiMD2N1bG1lbl9kZXB0aF9tbZRoTksAaA6IZV2UKIwR
ZmxpcHBlcl9sZW5ndGhfbW2UaE5LAGgOiGVdlCiMC2JvZHlfbWFzc19nlGhOSwBoDohlXZQojANz
ZXiUaElLAIwMRkVNQUxFLCBNQUxFlIllZXNoN0sBdWiDKGixXZQojAZBZGVsaWWUjAlDaGluc3Ry
YXCUjAZHZW50b2+UZYaUaLRdlCiMBkJpc2NvZZSMBURyZWFtlIwJVG9yZ2Vyc2VulGWGlGi3SwKG
lGi5SwKGlGi7SwKGlGi9SwKGlGi/XZQojAZGRU1BTEWUjARNQUxFlGWGlHSUaKYpaKcpaKhdlHVi
aDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMB3NwZWNpZXOUaE5LAGgOiGVdlCiMBmlzbGFu
ZJRoTksAaA6IZV2UKIwQY3VsbWVuX2xlbmd0aF9tbZRoTksAaA6IZV2UKIwPY3VsbWVuX2RlcHRo
X21tlGhOSwBoDohlXZQojBFmbGlwcGVyX2xlbmd0aF9tbZRoTksAaA6IZV2UKIwLYm9keV9tYXNz
X2eUaE5LAGgOiGVdlCiMA3NleJRoTksAaA6IZV2UKIwGQWRlbGlllGhOSwBoDohlXZQojAlUb3Jn
ZXJzZW6UaE5LAGgOiGVdlCiMBDM5LjGUaE5LAGgOiGVdlCiMBDE4LjeUaE5LAGgOiGVdlCiMAzE4
MZRoTksAaA6IZV2UKIwEMzc1MJRoTksAaA6IZV2UKIwETUFMRZRoTksAaA6IZV2UKIwEMzkuNZRo
TksAaA6IZV2UKIwEMTcuNJRoTksAaA6IZV2UKIwDMTg2lGhOSwBoDohlXZQojAQzODAwlGhOSwBo
DohlXZQojAZGRU1BTEWUaE5LAGgOiGVdlCiMBDQwLjOUaE5LAGgOiGVdlCiMAjE4lGhOSwBoDohl
XZQojAMxOTWUaE5LAGgOiGVdlCiMBDMyNTCUaE5LAGgOiGVdlCiMAk5BlGhOSwBoDohlXZQojAQz
Ni43lGhOSwBoDohlXZQojAQxOS4zlGhOSwBoDohlXZQojAMxOTOUaE5LAGgOiGVdlCiMBDM0NTCU
aE5LAGgOiGVdlCiMBDM5LjOUaE5LAGgOiGVdlCiMBDIwLjaUaE5LAGgOiGVdlCiMAzE5MJRoTksA
aA6IZV2UKIwEMzY1MJRoTksAaA6IZV2UKIwEMzguOZRoTksAaA6IZV2UKIwEMTcuOJRoTksAaA6I
ZV2UKIwEMzYyNZRoTksAaA6IZV2UKIwEMzkuMpRoTksAaA6IZV2UKIwEMTkuNpRoTksAaA6IZV2U
KIwENDY3NZRoTksAaA6IZV2UKIwEMzQuMZRoTksAaA6IZV2UKIwEMTguMZRoTksAaA6IZV2UKIwE
MzQ3NZRoTksAaA6IZV2UKIwCNDKUaE5LAGgOiGVdlCiMBDIwLjKUaE5LAGgOiGVdlCiMBDQyNTCU
aE5LAGgOiGVdlCiMBDM3LjiUaE5LAGgOiGVdlCiMBDE3LjGUaE5LAGgOiGVdlCiMBDMzMDCUaE5L
AGgOiGVdlCiMBDE3LjOUaE5LAGgOiGVdlCiMAzE4MJRoTksAaA6IZV2UKIwEMzcwMJRoTksAaA6I
ZV2UKIwENDEuMZRoTksAaA6IZV2UKIwEMTcuNpRoTksAaA6IZV2UKIwDMTgylGhOSwBoDohlXZQo
jAQzMjAwlGhOSwBoDohlXZQojAQzOC42lGhOSwBoDohlXZQojAQyMS4ylGhOSwBoDohlXZQojAMx
OTGUaE5LAGgOiGVdlCiMBDM0LjaUaE5LAGgOiGVdlCiMBDIxLjGUaE5LAGgOiGVdlCiMAzE5OJRo
TksAaA6IZV2UKIwENDQwMJRoTksAaA6IZV2UKIwEMzYuNpRoTksAaA6IZV2UKIwDMTg1lGhOSwBo
DohlXZQojAQzOC43lGhOSwBoDohlXZQojAIxOZRoTksAaA6IZV2UKIwENDIuNZRoTksAaA6IZV2U
KIwEMjAuN5RoTksAaA6IZV2UKIwDMTk3lGhOSwBoDohlXZQojAQ0NTAwlGhOSwBoDohlXZQojAQz
NC40lGhOSwBoDohlXZQojAQxOC40lGhOSwBoDohlXZQojAMxODSUaE5LAGgOiGVdlCiMBDMzMjWU
aE5LAGgOiGVdlCiMAjQ2lGhOSwBoDohlXZQojAQyMS41lGhOSwBoDohlXZQojAMxOTSUaE5LAGgO
iGVdlCiMBDQyMDCUaE5LAGgOiGVdlCiMBkJpc2NvZZRoTksAaA6IZV2UKIwEMTguM5RoTksAaA6I
ZV2UKIwDMTc0lGhOSwBoDohlXZQojAQzNDAwlGhOSwBoDohlXZQojAQzNy43lGhOSwBoDohlXZQo
jAQzNjAwlGhOSwBoDohlXZQojAQzNS45lGhOSwBoDohlXZQojAQxOS4ylGhOSwBoDohlXZQojAMx
ODmUaE5LAGgOiGVdlCiMBDM4LjKUaE5LAGgOiGVdlCiMBDM5NTCUaE5LAGgOiGVdlCiMBDM4LjiU
aE5LAGgOiGVdlCiMBDE3LjKUaE5LAGgOiGVdlCiMBDM1LjOUaE5LAGgOiGVdlCiMBDE4LjmUaE5L
AGgOiGVdlCiMAzE4N5RoTksAaA6IZV2UKIwENDAuNpRoTksAaA6IZV2UKIwEMTguNpRoTksAaA6I
ZV2UKIwDMTgzlGhOSwBoDohlXZQojAQzNTUwlGhOSwBoDohlXZQojAQ0MC41lGhOSwBoDohlXZQo
jAQxNy45lGhOSwBoDohlXZQojAQzNy45lGhOSwBoDohlXZQojAMxNzKUaE5LAGgOiGVdlCiMBDMx
NTCUaE5LAGgOiGVdlCiMBURyZWFtlGhOSwBoDohlXZQojAQxNi43lGhOSwBoDohlXZQojAMxNziU
aE5LAGgOiGVdlCiMBDM3LjKUaE5LAGgOiGVdlCiMBDM5MDCUaE5LAGgOiGVdlCiMAzE4OJRoTksA
aA6IZV2UKIwENDAuOZRoTksAaA6IZV2UKIwEMzYuNJRoTksAaA6IZV2UKIwCMTeUaE5LAGgOiGVd
lCiMAzE5NpRoTksAaA6IZV2UKIwENDE1MJRoTksAaA6IZV2UKIwCMjCUaE5LAGgOiGVdlCiMBDQy
LjKUaE5LAGgOiGVdlCiMBDE4LjWUaE5LAGgOiGVdlCiMBDM3LjaUaE5LAGgOiGVdlCiMBDM5LjiU
aE5LAGgOiGVdlCiMBDE5LjGUaE5LAGgOiGVdlCiMBDQ2NTCUaE5LAGgOiGVdlCiMBDM2LjWUaE5L
AGgOiGVdlCiMBDQwLjiUaE5LAGgOiGVdlCiMAjM2lGhOSwBoDohlXZQojAQzMTAwlGhOSwBoDohl
XZQojAQ0NC4xlGhOSwBoDohlXZQojAQxOS43lGhOSwBoDohlXZQojAIzN5RoTksAaA6IZV2UKIwE
MTYuOZRoTksAaA6IZV2UKIwEMzAwMJRoTksAaA6IZV2UKIwEMzkuNpRoTksAaA6IZV2UKIwEMTgu
OJRoTksAaA6IZV2UKIwENDYwMJRoTksAaA6IZV2UKIwEMzQyNZRoTksAaA6IZV2UKIwEMzcuNZRo
TksAaA6IZV2UKIwDMTc5lGhOSwBoDohlXZQojAQyOTc1lGhOSwBoDohlXZQojAQ0Mi4zlGhOSwBo
DohlXZQojAQxNy43lGhOSwBoDohlXZQojAQzNTAwlGhOSwBoDohlXZQojAQ0MC4xlGhOSwBoDohl
XZQojAQ0MzAwlGhOSwBoDohlXZQojAIzNZRoTksAaA6IZV2UKIwEMTkuNZRoTksAaA6IZV2UKIwD
MjAwlGhOSwBoDohlXZQojAQ0MDUwlGhOSwBoDohlXZQojAQzNC41lGhOSwBoDohlXZQojAQyOTAw
lGhOSwBoDohlXZQojAQ0MS40lGhOSwBoDohlXZQojAIzOZRoTksAaA6IZV2UKIwEMTcuNZRoTksA
aA6IZV2UKIwEMTYuNpRoTksAaA6IZV2UKIwEMjg1MJRoTksAaA6IZV2UKIwEMzUuN5RoTksAaA6I
ZV2UKIwENDEuM5RoTksAaA6IZV2UKIwEMTguMpRoTksAaA6IZV2UKIwDMTkylGhOSwBoDohlXZQo
jAQ0MS42lGhOSwBoDohlXZQojAQzNS41lGhOSwBoDohlXZQojAQxNi4ylGhOSwBoDohlXZQojAQz
MzUwlGhOSwBoDohlXZQojAQ0MTAwlGhOSwBoDohlXZQojAQzMDUwlGhOSwBoDohlXZQojAQ0MS44
lGhOSwBoDohlXZQojAQxOS40lGhOSwBoDohlXZQojAQ0NDUwlGhOSwBoDohlXZQojAQzMy41lGhO
SwBoDohlXZQojAQzOS43lGhOSwBoDohlXZQojAQ0NS44lGhOSwBoDohlXZQojAQ0Mi44lGhOSwBo
DohlXZQojAQxNi44lGhOSwBoDohlXZQojAQzNi4ylGhOSwBoDohlXZQojAQxNi4xlGhOSwBoDohl
XZQojAQ0Mi4xlGhOSwBoDohlXZQojAQ0MDAwlGhOSwBoDohlXZQojAQ0Mi45lGhOSwBoDohlXZQo
jAQ0NzAwlGhOSwBoDohlXZQojAQzNS4xlGhOSwBoDohlXZQojAQzNy4zlGhOSwBoDohlXZQojAQy
MC4zlGhOSwBoDohlXZQojAQzNi4zlGhOSwBoDohlXZQojAQzNi45lGhOSwBoDohlXZQojAQzOC4z
lGhOSwBoDohlXZQojAMyMDKUaE5LAGgOiGVdlCiMAzIwNZRoTksAaA6IZV2UKIwCMzSUaE5LAGgO
iGVdlCiMAzIwOJRoTksAaA6IZV2UKIwEMzguMZRoTksAaA6IZV2UKIwENDM1MJRoTksAaA6IZV2U
KIwEMzMuMZRoTksAaA6IZV2UKIwENDMuMpRoTksAaA6IZV2UKIwEMzcyNZRoTksAaA6IZV2UKIwC
NDGUaE5LAGgOiGVdlCiMAzIwM5RoTksAaA6IZV2UKIwENDcyNZRoTksAaA6IZV2UKIwCMTaUaE5L
AGgOiGVdlCiMBDMwNzWUaE5LAGgOiGVdlCiMBDI5MjWUaE5LAGgOiGVdlCiMAzE5OZRoTksAaA6I
ZV2UKIwEMzE3NZRoTksAaA6IZV2UKIwENDc3NZRoTksAaA6IZV2UKIwEMTYuNZRoTksAaA6IZV2U
KIwEMzgyNZRoTksAaA6IZV2UKIwENDUuNpRoTksAaA6IZV2UKIwENDI3NZRoTksAaA6IZV2UKIwE
NDIuN5RoTksAaA6IZV2UKIwENDA3NZRoTksAaA6IZV2UKIwEMjAuNZRoTksAaA6IZV2UKIwEMzc3
NZRoTksAaA6IZV2UKIwEMTkuOJRoTksAaA6IZV2UKIwENDAuMpRoTksAaA6IZV2UKIwDMTc2lGhO
SwBoDohlXZQojAQzODc1lGhOSwBoDohlXZQojAQzNS4ylGhOSwBoDohlXZQojAQxNS45lGhOSwBo
DohlXZQojAQzMjc1lGhOSwBoDohlXZQojAQ0MS41lGhOSwBoDohlXZQojAMyMTCUaE5LAGgOiGVd
lCiMBDM4LjWUaE5LAGgOiGVdlCiMBDQzLjGUaE5LAGgOiGVdlCiMBDM2LjiUaE5LAGgOiGVdlCiM
BDQ0NzWUaE5LAGgOiGVdlCiMBDM1LjaUaE5LAGgOiGVdlCiMBDIwLjGUaE5LAGgOiGVdlCiMBDM5
NzWUaE5LAGgOiGVdlCiMBDMyLjGUaE5LAGgOiGVdlCiMBDE1LjWUaE5LAGgOiGVdlCiMBDQwLjeU
aE5LAGgOiGVdlCiMAzIwMZRoTksAaA6IZV2UKIwJQ2hpbnN0cmFwlGhOSwBoDohlXZQojAQ0Ni41
lGhOSwBoDohlXZQojAI1MJRoTksAaA6IZV2UKIwENTEuM5RoTksAaA6IZV2UKIwENDUuNJRoTksA
aA6IZV2UKIwEMzUyNZRoTksAaA6IZV2UKIwENTIuN5RoTksAaA6IZV2UKIwENDUuMpRoTksAaA6I
ZV2UKIwENDYuMZRoTksAaA6IZV2UKIwEMTkuOZRoTksAaA6IZV2UKIwENDYuNpRoTksAaA6IZV2U
KIwENTEuN5RoTksAaA6IZV2UKIwCNDeUaE5LAGgOiGVdlCiMAjUylGhOSwBoDohlXZQojAQ0NS45
lGhOSwBoDohlXZQojAQzNTc1lGhOSwBoDohlXZQojAQ1MC41lGhOSwBoDohlXZQojAQ1MC4zlGhO
SwBoDohlXZQojAI1OJRoTksAaA6IZV2UKIwENDYuNJRoTksAaA6IZV2UKIwENDkuMpRoTksAaA6I
ZV2UKIwENDIuNJRoTksAaA6IZV2UKIwENDguNZRoTksAaA6IZV2UKIwENTAuNpRoTksAaA6IZV2U
KIwENDYuN5RoTksAaA6IZV2UKIwENDkuNZRoTksAaA6IZV2UKIwENTIuOJRoTksAaA6IZV2UKIwE
NDU1MJRoTksAaA6IZV2UKIwENTQuMpRoTksAaA6IZV2UKIwEMjAuOJRoTksAaA6IZV2UKIwCNTGU
aE5LAGgOiGVdlCiMBDQ5LjeUaE5LAGgOiGVdlCiMBDQ3LjWUaE5LAGgOiGVdlCiMBDQ3LjaUaE5L
AGgOiGVdlCiMBDM4NTCUaE5LAGgOiGVdlCiMBDQ4MDCUaE5LAGgOiGVdlCiMBDQ2LjmUaE5LAGgO
iGVdlCiMBDI3MDCUaE5LAGgOiGVdlCiMBDUzLjWUaE5LAGgOiGVdlCiMAjQ5lGhOSwBoDohlXZQo
jAQ0Ni4ylGhOSwBoDohlXZQojAQ1MC45lGhOSwBoDohlXZQojAQ0NS41lGhOSwBoDohlXZQojAQz
Njc1lGhOSwBoDohlXZQojAQ1MC44lGhOSwBoDohlXZQojAQ1MC4xlGhOSwBoDohlXZQojAMyMTKU
aE5LAGgOiGVdlCiMBDUxLjWUaE5LAGgOiGVdlCiMBDQ5LjiUaE5LAGgOiGVdlCiMBDQ4LjGUaE5L
AGgOiGVdlCiMBDE2LjSUaE5LAGgOiGVdlCiMBDUxLjSUaE5LAGgOiGVdlCiMBDQ1LjeUaE5LAGgO
iGVdlCiMBDUwLjeUaE5LAGgOiGVdlCiMBDUyLjKUaE5LAGgOiGVdlCiMBDQ5LjOUaE5LAGgOiGVd
lCiMBDUwLjKUaE5LAGgOiGVdlCiMBDUxLjmUaE5LAGgOiGVdlCiMAzIwNpRoTksAaA6IZV2UKIwE
NDYuOJRoTksAaA6IZV2UKIwENTUuOJRoTksAaA6IZV2UKIwDMjA3lGhOSwBoDohlXZQojAQ0My41
lGhOSwBoDohlXZQojAQ0OS42lGhOSwBoDohlXZQojAZHZW50b2+UaE5LAGgOiGVdlCiMBDEzLjKU
aE5LAGgOiGVdlCiMAzIxMZRoTksAaA6IZV2UKIwEMTYuM5RoTksAaA6IZV2UKIwDMjMwlGhOSwBo
DohlXZQojAQ1NzAwlGhOSwBoDohlXZQojAQ0OC43lGhOSwBoDohlXZQojAQxNC4xlGhOSwBoDohl
XZQojAQxNS4ylGhOSwBoDohlXZQojAMyMTiUaE5LAGgOiGVdlCiMBDE0LjWUaE5LAGgOiGVdlCiM
AzIxNZRoTksAaA6IZV2UKIwENTQwMJRoTksAaA6IZV2UKIwEMTMuNZRoTksAaA6IZV2UKIwEMTQu
NpRoTksAaA6IZV2UKIwEMTUuM5RoTksAaA6IZV2UKIwDMjE5lGhOSwBoDohlXZQojAQ1MjAwlGhO
SwBoDohlXZQojAQ0My4zlGhOSwBoDohlXZQojAQxMy40lGhOSwBoDohlXZQojAMyMDmUaE5LAGgO
iGVdlCiMBDE1LjSUaE5LAGgOiGVdlCiMBDUxNTCUaE5LAGgOiGVdlCiMBDEzLjeUaE5LAGgOiGVd
lCiMAzIxNJRoTksAaA6IZV2UKIwDMjE2lGhOSwBoDohlXZQojAQ1NTUwlGhOSwBoDohlXZQojAQ0
OC40lGhOSwBoDohlXZQojAMyMTOUaE5LAGgOiGVdlCiMBDU4NTCUaE5LAGgOiGVdlCiMBDE1LjeU
aE5LAGgOiGVdlCiMAzIxN5RoTksAaA6IZV2UKIwDMjIxlGhOSwBoDohlXZQojAQ2MzAwlGhOSwBo
DohlXZQojAQxNS4xlGhOSwBoDohlXZQojAMyMjKUaE5LAGgOiGVdlCiMBDUzNTCUaE5LAGgOiGVd
lCiMBDE0LjOUaE5LAGgOiGVdlCiMBDQ1LjGUaE5LAGgOiGVdlCiMBDUwMDCUaE5LAGgOiGVdlCiM
BDQ2LjOUaE5LAGgOiGVdlCiMBDE1LjiUaE5LAGgOiGVdlCiMBDUwNTCUaE5LAGgOiGVdlCiMBDEz
LjGUaE5LAGgOiGVdlCiMBDUxMDCUaE5LAGgOiGVdlCiMBDQ0LjWUaE5LAGgOiGVdlCiMBDQ3LjiU
aE5LAGgOiGVdlCiMAjE1lGhOSwBoDohlXZQojAQ1NjUwlGhOSwBoDohlXZQojAQ0OC4ylGhOSwBo
DohlXZQojAMyMjCUaE5LAGgOiGVdlCiMBDQ3LjOUaE5LAGgOiGVdlCiMBDUyNTCUaE5LAGgOiGVd
lCiMBDE0LjKUaE5LAGgOiGVdlCiMBDU5LjaUaE5LAGgOiGVdlCiMBDYwNTCUaE5LAGgOiGVdlCiM
BDQ5LjGUaE5LAGgOiGVdlCiMBDE0LjiUaE5LAGgOiGVdlCiMBDQyLjaUaE5LAGgOiGVdlCiMBDQ5
NTCUaE5LAGgOiGVdlCiMBDQ0LjSUaE5LAGgOiGVdlCiMAjQ0lGhOSwBoDohlXZQojAQxMy42lGhO
SwBoDohlXZQojAMyMjWUaE5LAGgOiGVdlCiMBDQ1LjOUaE5LAGgOiGVdlCiMBDQ3NTCUaE5LAGgO
iGVdlCiMBDQzLjaUaE5LAGgOiGVdlCiMBDEzLjmUaE5LAGgOiGVdlCiMBDQ5MDCUaE5LAGgOiGVd
lCiMBDQ0LjmUaE5LAGgOiGVdlCiMBDEzLjOUaE5LAGgOiGVdlCiMBDUzMDCUaE5LAGgOiGVdlCiM
BDQ4NTCUaE5LAGgOiGVdlCiMBDE0LjSUaE5LAGgOiGVdlCiMAjQ1lGhOSwBoDohlXZQojAQ0My44
lGhOSwBoDohlXZQojAQ1MC40lGhOSwBoDohlXZQojAMyMjSUaE5LAGgOiGVdlCiMBDEzLjiUaE5L
AGgOiGVdlCiMBDE0LjmUaE5LAGgOiGVdlCiMBDU0LjOUaE5LAGgOiGVdlCiMAzIzMZRoTksAaA6I
ZV2UKIwDMjI5lGhOSwBoDohlXZQojAQ1ODAwlGhOSwBoDohlXZQojAMyMjOUaE5LAGgOiGVdlCiM
BDQ3LjeUaE5LAGgOiGVdlCiMBDE1LjaUaE5LAGgOiGVdlCiMBDQ4LjaUaE5LAGgOiGVdlCiMBDUx
LjGUaE5LAGgOiGVdlCiMBDYwMDCUaE5LAGgOiGVdlCiMBDU5NTCUaE5LAGgOiGVdlCiMBDQ2MjWU
aE5LAGgOiGVdlCiMBDUyLjWUaE5LAGgOiGVdlCiMBDU0NTCUaE5LAGgOiGVdlCiMBDQ3LjSUaE5L
AGgOiGVdlCiMAzIyOJRoTksAaA6IZV2UKIwENTYwMJRoTksAaA6IZV2UKIwENDMuNJRoTksAaA6I
ZV2UKIwCMTSUaE5LAGgOiGVdlCiMBDQ4NzWUaE5LAGgOiGVdlCiMBDUyLjGUaE5LAGgOiGVdlCiM
BDE0LjeUaE5LAGgOiGVdlCiMAzIyNpRoTksAaA6IZV2UKIwENDkuNJRoTksAaA6IZV2UKIwENDky
NZRoTksAaA6IZV2UKIwENTUuOZRoTksAaA6IZV2UKIwENDcuMpRoTksAaA6IZV2UKIwENDk3NZRo
TksAaA6IZV2UKIwENTUwMJRoTksAaA6IZV2UKIwENDEuN5RoTksAaA6IZV2UKIwENTMuNJRoTksA
aA6IZV2UKIwENDU3NZRoTksAaA6IZV2UKIwENDM3NZRoTksAaA6IZV2UKIwENTUuMZRoTksAaA6I
ZV2UKIwBLpRoTksAaA6IZV2UKIwENDguOJRoTksAaA6IZV2UKIwENTc1MJRoTksAaA6IZV2UKIwE
NDkuOZRoTksAaA6IZWVzaDdLAXVogyho3EsChpRo3ksChpRo4EsChpRo4ksChpRo5EsChpRo5ksC
hpRo6EsChpRo6ksChpRo7EsChpRo7ksChpRo8EsChpRo8ksChpRo9EsChpRo9ksChpRo+EsChpRo
+ksChpRo/EsChpRo/ksChpRqAAEAAEsChpRqAgEAAEsChpRqBAEAAEsChpRqBgEAAEsChpRqCAEA
AEsChpRqCgEAAEsChpRqDAEAAEsChpRqDgEAAEsChpRqEAEAAEsChpRqEgEAAEsChpRqFAEAAEsC
hpRqFgEAAEsChpRqGAEAAEsChpRqGgEAAEsChpRqHAEAAEsChpRqHgEAAEsChpRqIAEAAEsChpRq
IgEAAEsChpRqJAEAAEsChpRqJgEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqLAEAAEsChpRqLgEA
AEsChpRqMAEAAEsChpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsChpRqOgEAAEsC
hpRqPAEAAEsChpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpRqRAEAAEsChpRqRgEAAEsChpRq
SAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpRqTgEAAEsChpRqUAEAAEsChpRqUgEAAEsChpRqVAEA
AEsChpRqVgEAAEsChpRqWAEAAEsChpRqWgEAAEsChpRqXAEAAEsChpRqXgEAAEsChpRqYAEAAEsC
hpRqYgEAAEsChpRqZAEAAEsChpRqZgEAAEsChpRqaAEAAEsChpRqagEAAEsChpRqbAEAAEsChpRq
bgEAAEsChpRqcAEAAEsChpRqcgEAAEsChpRqdAEAAEsChpRqdgEAAEsChpRqeAEAAEsChpRqegEA
AEsChpRqfAEAAEsChpRqfgEAAEsChpRqgAEAAEsChpRqggEAAEsChpRqhAEAAEsChpRqhgEAAEsC
hpRqiAEAAEsChpRqigEAAEsChpRqjAEAAEsChpRqjgEAAEsChpRqkAEAAEsChpRqkgEAAEsChpRq
lAEAAEsChpRqlgEAAEsChpRqmAEAAEsChpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpRqoAEA
AEsChpRqogEAAEsChpRqpAEAAEsChpRqpgEAAEsChpRqqAEAAEsChpRqqgEAAEsChpRqrAEAAEsC
hpRqrgEAAEsChpRqsAEAAEsChpRqsgEAAEsChpRqtAEAAEsChpRqtgEAAEsChpRquAEAAEsChpRq
ugEAAEsChpRqvAEAAEsChpRqvgEAAEsChpRqwAEAAEsChpRqwgEAAEsChpRqxAEAAEsChpRqxgEA
AEsChpRqyAEAAEsChpRqygEAAEsChpRqzAEAAEsChpRqzgEAAEsChpRq0AEAAEsChpRq0gEAAEsC
hpRq1AEAAEsChpRq1gEAAEsChpRq2AEAAEsChpRq2gEAAEsChpRq3AEAAEsChpRq3gEAAEsChpRq
4AEAAEsChpRq4gEAAEsChpRq5AEAAEsChpRq5gEAAEsChpRq6AEAAEsChpRq6gEAAEsChpRq7AEA
AEsChpRq7gEAAEsChpRq8AEAAEsChpRq8gEAAEsChpRq9AEAAEsChpRq9gEAAEsChpRq+AEAAEsC
hpRq+gEAAEsChpRq/AEAAEsChpRq/gEAAEsChpRqAAIAAEsChpRqAgIAAEsChpRqBAIAAEsChpRq
BgIAAEsChpRqCAIAAEsChpRqCgIAAEsChpRqDAIAAEsChpRqDgIAAEsChpRqEAIAAEsChpRqEgIA
AEsChpRqFAIAAEsChpRqFgIAAEsChpRqGAIAAEsChpRqGgIAAEsChpRqHAIAAEsChpRqHgIAAEsC
hpRqIAIAAEsChpRqIgIAAEsChpRqJAIAAEsChpRqJgIAAEsChpRqKAIAAEsChpRqKgIAAEsChpRq
LAIAAEsChpRqLgIAAEsChpRqMAIAAEsChpRqMgIAAEsChpRqNAIAAEsChpRqNgIAAEsChpRqOAIA
AEsChpRqOgIAAEsChpRqPAIAAEsChpRqPgIAAEsChpRqQAIAAEsChpRqQgIAAEsChpRqRAIAAEsC
hpRqRgIAAEsChpRqSAIAAEsChpRqSgIAAEsChpRqTAIAAEsChpRqTgIAAEsChpRqUAIAAEsChpRq
UgIAAEsChpRqVAIAAEsChpRqVgIAAEsChpRqWAIAAEsChpRqWgIAAEsChpRqXAIAAEsChpRqXgIA
AEsChpRqYAIAAEsChpRqYgIAAEsChpRqZAIAAEsChpRqZgIAAEsChpRqaAIAAEsChpRqagIAAEsC
hpRqbAIAAEsChpRqbgIAAEsChpRqcAIAAEsChpRqcgIAAEsChpRqdAIAAEsChpRqdgIAAEsChpRq
eAIAAEsChpRqegIAAEsChpRqfAIAAEsChpRqfgIAAEsChpRqgAIAAEsChpRqggIAAEsChpRqhAIA
AEsChpRqhgIAAEsChpRqiAIAAEsChpRqigIAAEsChpRqjAIAAEsChpRqjgIAAEsChpRqkAIAAEsC
hpRqkgIAAEsChpRqlAIAAEsChpRqlgIAAEsChpRqmAIAAEsChpRqmgIAAEsChpRqnAIAAEsChpRq
ngIAAEsChpRqoAIAAEsChpRqogIAAEsChpRqpAIAAEsChpRqpgIAAEsChpRqqAIAAEsChpRqqgIA
AEsChpRqrAIAAEsChpRqrgIAAEsChpRqsAIAAEsChpRqsgIAAEsChpRqtAIAAEsChpRqtgIAAEsC
hpRquAIAAEsChpRqugIAAEsChpRqvAIAAEsChpRqvgIAAEsChpRqwAIAAEsChpRqwgIAAEsChpRq
xAIAAEsChpRqxgIAAEsChpRqyAIAAEsChpRqygIAAEsChpRqzAIAAEsChpRqzgIAAEsChpRq0AIA
AEsChpRq0gIAAEsChpRq1AIAAEsChpRq1gIAAEsChpRq2AIAAEsChpRq2gIAAEsChpRq3AIAAEsC
hpRq3gIAAEsChpRq4AIAAEsChpRq4gIAAEsChpRq5AIAAEsChpRq5gIAAEsChpRq6AIAAEsChpRq
6gIAAEsChpRq7AIAAEsChpRq7gIAAEsChpRq8AIAAEsChpRq8gIAAEsChpRq9AIAAEsChpRq9gIA
AEsChpRq+AIAAEsChpRq+gIAAEsChpRq/AIAAEsChpRq/gIAAEsChpRqAAMAAEsChpRqAgMAAEsC
hpRqBAMAAEsChpRqBgMAAEsChpRqCAMAAEsChpRqCgMAAEsChpRqDAMAAEsChpRqDgMAAEsChpRq
EAMAAEsChpRqEgMAAEsChpRqFAMAAEsChpRqFgMAAEsChpRqGAMAAEsChpRqGgMAAEsChpRqHAMA
AEsChpRqHgMAAEsChpRqIAMAAEsChpRqIgMAAEsChpRqJAMAAEsChpRqJgMAAEsChpRqKAMAAEsC
hpRqKgMAAEsChpRqLAMAAEsChpRqLgMAAEsChpRqMAMAAEsChpRqMgMAAEsChpRqNAMAAEsChpRq
NgMAAEsChpRqOAMAAEsChpRqOgMAAEsChpRqPAMAAEsChpRqPgMAAEsChpRqQAMAAEsChpRqQgMA
AEsChpRqRAMAAEsChpRqRgMAAEsChpRqSAMAAEsChpRqSgMAAEsChpRqTAMAAEsChpRqTgMAAEsC
hpRqUAMAAEsChpRqUgMAAEsChpRqVAMAAEsChpRqVgMAAEsChpRqWAMAAEsChpRqWgMAAEsChpRq
XAMAAEsChpRqXgMAAEsChpRqYAMAAEsChpRqYgMAAEsChpRqZAMAAEsChpRqZgMAAEsChpRqaAMA
AEsChpRqagMAAEsChpRqbAMAAEsChpRqbgMAAEsChpRqcAMAAEsChpRqcgMAAEsChpRqdAMAAEsC
hpRqdgMAAEsChpRqeAMAAEsChpRqegMAAEsChpRqfAMAAEsChpRqfgMAAEsChpRqgAMAAEsChpRq
ggMAAEsChpRqhAMAAEsChpRqhgMAAEsChpRqiAMAAEsChpRqigMAAEsChpRqjAMAAEsChpRqjgMA
AEsChpRqkAMAAEsChpRqkgMAAEsChpRqlAMAAEsChpRqlgMAAEsChpRqmAMAAEsChpRqmgMAAEsC
hpRqnAMAAEsChpRqngMAAEsChpRqoAMAAEsChpRqogMAAEsChpRqpAMAAEsChpRqpgMAAEsChpRq
qAMAAEsChpRqqgMAAEsChpRqrAMAAEsChpRqrgMAAEsChpRqsAMAAEsChpRqsgMAAEsChpRqtAMA
AEsChpRqtgMAAEsChpRquAMAAEsChpRqugMAAEsChpRqvAMAAEsChpRqvgMAAEsChpRqwAMAAEsC
hpRqwgMAAEsChpRqxAMAAEsChpRqxgMAAEsChpRqyAMAAEsChpRqygMAAEsChpRqzAMAAEsChpRq
zgMAAEsChpRq0AMAAEsChpRq0gMAAEsChpRq1AMAAEsChpRq1gMAAEsChpRq2AMAAEsChpRq2gMA
AEsChpRq3AMAAEsChpRq3gMAAEsChpRq4AMAAEsChpRq4gMAAEsChpRq5AMAAEsChpRq5gMAAEsC
hpRq6AMAAEsChpRq6gMAAEsChpRq7AMAAEsChpRq7gMAAEsChpRq8AMAAEsChpRq8gMAAEsChpRq
9AMAAEsChpRq9gMAAEsChpRq+AMAAEsChpRq+gMAAEsChpRq/AMAAEsChpRq/gMAAEsChpRqAAQA
AEsChpRqAgQAAEsChpRqBAQAAEsChpRqBgQAAEsChpRqCAQAAEsChpRqCgQAAEsChpRqDAQAAEsC
hpRqDgQAAEsChpR0lGimKWinKWioXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojAxz
ZXBhbCBsZW5ndGiUaE5LAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhOSwBoDohlXZQojAxwZXRhbCBs
ZW5ndGiUaE5LAGgOiGVdlCiMC3BldGFsIHdpZHRolGhOSwBoDohlXZQojARpcmlzlGhJSwGMLEly
aXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoN0sBdWiDKGqy
BQAASwKGlGq0BQAASwKGlGq2BQAASwKGlGq4BQAASwKGlHSUaKYpaKdqugUAAF2UKIwLSXJpcy1z
ZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGioXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03P\x00\x00\x01\xb7\x00\x00\x06q\x00\x00\x03\xca\x00\x00\x03Q\x00\x00\x01\xd6\x00\x00\x06p\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03Q\x00\x00\x01\xd6\x00\x00\x06p\x00\x00\x03\xc9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xcb\x00\x00\x01\xbf\x00\x00\x05\xf6\x00\x00\x03\xc3\x00\x00\x03\xcc\x00\x00\x01\xde\x00\x00\x05\xf5\x00\x00\x03\xc2\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03\xcc\x00\x00\x01\xde\x00\x00\x05\xf5\x00\x00\x03\xc2', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03P\x00\x00\x01\xb7\x00\x00\x06q\x00\x00\x03\xca\x00\x00\x03Q\x00\x00\x01\xd6\x00\x00\x06p\x00\x00\x03\xc9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x03Q\x00\x00\x01\xd6\x00\x00\x06p\x00\x00\x03\xc9', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVngQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAR8AAABuwAABm4A
AAObAAAEfQAAAdoAAAZtAAADmgAAAAAAAAAACgAAAAR9AAAB2gAABm0AAAOalIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMAmIxlEsCjAJiMpRLAowCYjOUSwKMAmI0lEsCjAJi
NZRLAowCYjaUSwKMAmI3lEsCjAJiOJRLAowCYjmUSwKME3ByZWRfbWludXNfb2JzX0hfYjGUSwKM
E3ByZWRfbWludXNfb2JzX0hfYjKUSwKME3ByZWRfbWludXNfb2JzX0hfYjOUSwKME3ByZWRfbWlu
dXNfb2JzX0hfYjSUSwKME3ByZWRfbWludXNfb2JzX0hfYjWUSwKME3ByZWRfbWludXNfb2JzX0hf
YjaUSwKME3ByZWRfbWludXNfb2JzX0hfYjeUSwKME3ByZWRfbWludXNfb2JzX0hfYjiUSwKME3By
ZWRfbWludXNfb2JzX0hfYjmUSwKME3ByZWRfbWludXNfb2JzX1NfYjGUSwKME3ByZWRfbWludXNf
b2JzX1NfYjKUSwKME3ByZWRfbWludXNfb2JzX1NfYjOUSwKME3ByZWRfbWludXNfb2JzX1NfYjSU
SwKME3ByZWRfbWludXNfb2JzX1NfYjWUSwKME3ByZWRfbWludXNfb2JzX1NfYjaUSwKME3ByZWRf
bWludXNfb2JzX1NfYjeUSwKME3ByZWRfbWludXNfb2JzX1NfYjiUSwKME3ByZWRfbWludXNfb2Jz
X1NfYjmUSwKMBWNsYXNzlEsBdYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgI
SwF1aBV9lChoMksCaBdLAmgYSwJoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoMUsCdWgzfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMBmlzbGFuZJRL
AowQY3VsbWVuX2xlbmd0aF9tbZRLAowPY3VsbWVuX2RlcHRoX21tlEsCjBFmbGlwcGVyX2xlbmd0
aF9tbZRLAowLYm9keV9tYXNzX2eUSwKMA3NleJRLAowHc3BlY2llc5RLAXVoM32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05U\x00\x00\x01\x02\x00\x00\x08v\x00\x00\x03\x15\x00\x00\x05V\x00\x00\x01!\x00\x00\x08u\x00\x00\x03\x14\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05V\x00\x00\x01!\x00\x00\x08u\x00\x00\x03\x14', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVZAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANMAAAGQAAAEVgAA
A9YAAADUAAABrwAABFUAAAPVAAAAAAAAAAAKAAAAANQAAAGvAAAEVQAAA9WUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFY2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwVK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBNwcmVkX21pbnVzX29ic19IX2IylEtmhpRo
DEsBdYwKYXR0cmlidXRlc5R9lCiMAmIxlEsCjAJiMpRLAowCYjOUSwKMAmI0lEsCjAJiNZRLAowC
YjaUSwKMAmI3lEsCjAJiOJRLAowCYjmUSwKME3ByZWRfbWludXNfb2JzX0hfYjGUSwKME3ByZWRf
bWludXNfb2JzX0hfYjKUSwKME3ByZWRfbWludXNfb2JzX0hfYjOUSwKME3ByZWRfbWludXNfb2Jz
X0hfYjSUSwKME3ByZWRfbWludXNfb2JzX0hfYjWUSwKME3ByZWRfbWludXNfb2JzX0hfYjaUSwKM
E3ByZWRfbWludXNfb2JzX0hfYjeUSwKME3ByZWRfbWludXNfb2JzX0hfYjiUSwKME3ByZWRfbWlu
dXNfb2JzX0hfYjmUSwKME3ByZWRfbWludXNfb2JzX1NfYjGUSwKME3ByZWRfbWludXNfb2JzX1Nf
YjKUSwKME3ByZWRfbWludXNfb2JzX1NfYjOUSwKME3ByZWRfbWludXNfb2JzX1NfYjSUSwKME3By
ZWRfbWludXNfb2JzX1NfYjWUSwKME3ByZWRfbWludXNfb2JzX1NfYjaUSwKME3ByZWRfbWludXNf
b2JzX1NfYjeUSwKME3ByZWRfbWludXNfb2JzX1NfYjiUSwKME3ByZWRfbWludXNfb2JzX1NfYjmU
SwKMBWNsYXNzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGg+S2aGlGgM
SwF1aCF9lChoPksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8
SwJoPUsCdWg/fZR1YmgRKYGUfZQoaBR9lChoRIwHc3BlY2llc5RLZYaUaEZLBUr+////hpRoSI+U
Sv7///+GlGhLjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUaAxLAXVoIX2UKIwGaXNsYW5klEsCjBBj
dWxtZW5fbGVuZ3RoX21tlEsCjA9jdWxtZW5fZGVwdGhfbW2USwJoV0sCjAtib2R5X21hc3NfZ5RL
AowDc2V4lEsCaFJLAXVoP32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVcgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAA1AAAAnQAABKIAAAOA
AAAANgAAALwAAAShAAADfwAAAAAAAAAACgAAAAA2AAAAvAAABKEAAAN/lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLpIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFY2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjBNwcmVkX21pbnVzX29ic19IX2IxlEtmhpSMBmF0dHJfeZSM
E3ByZWRfbWludXNfb2JzX0hfYjWUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMAmIxlEsC
jAJiMpRLAowCYjOUSwKMAmI0lEsCjAJiNZRLAowCYjaUSwKMAmI3lEsCjAJiOJRLAowCYjmUSwKM
E3ByZWRfbWludXNfb2JzX0hfYjGUSwKME3ByZWRfbWludXNfb2JzX0hfYjKUSwKME3ByZWRfbWlu
dXNfb2JzX0hfYjOUSwKME3ByZWRfbWludXNfb2JzX0hfYjSUSwKME3ByZWRfbWludXNfb2JzX0hf
YjWUSwKME3ByZWRfbWludXNfb2JzX0hfYjaUSwKME3ByZWRfbWludXNfb2JzX0hfYjeUSwKME3By
ZWRfbWludXNfb2JzX0hfYjiUSwKME3ByZWRfbWludXNfb2JzX0hfYjmUSwKME3ByZWRfbWludXNf
b2JzX1NfYjGUSwKME3ByZWRfbWludXNfb2JzX1NfYjKUSwKME3ByZWRfbWludXNfb2JzX1NfYjOU
SwKME3ByZWRfbWludXNfb2JzX1NfYjSUSwKME3ByZWRfbWludXNfb2JzX1NfYjWUSwKME3ByZWRf
bWludXNfb2JzX1NfYjaUSwKME3ByZWRfbWludXNfb2JzX1NfYjeUSwKME3ByZWRfbWludXNfb2Jz
X1NfYjiUSwKME3ByZWRfbWludXNfb2JzX1NfYjmUSwKMBWNsYXNzlEsBdYwFbWV0YXOUfZR1Ymgb
KYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGhNS2aGlIwGYXR0
cl95lGgyS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaE1LAmgySwJoM0sCaDRLAmg1SwJoNksCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsC
aEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAnVoTn2UdWJoGymBlH2UKGgefZQoaFOMB3NwZWNp
ZXOUS2WGlGhVTkr+////hpRoV05K/v///4aUaFlOSv7///+GlGhbjA9jdWxtZW5fZGVwdGhfbW2U
S2aGlGhdjBBjdWxtZW5fbGVuZ3RoX21tlEtmhpRoX32UaBZLBXVoMH2UKIwGaXNsYW5klEsCaG1L
AmhrSwKMEWZsaXBwZXJfbGVuZ3RoX21tlEsCjAtib2R5X21hc3NfZ5RLAowDc2V4lEsCaGZLAXVo
Tn2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVnQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALTAAABtwAABu4AAAPKAAAC1AAAAdYAAAbtAAAD
yQAAAAAAAAAACgAAAALUAAAB1gAABu0AAAPJlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVjbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojAJiMZRLAowCYjKUSwKMAmIzlEsCjAJiNJRLAowC
YjWUSwKMAmI2lEsCjAJiN5RLAowCYjiUSwKMAmI5lEsCjBNwcmVkX21pbnVzX29ic19IX2IxlEsC
jBNwcmVkX21pbnVzX29ic19IX2IylEsCjBNwcmVkX21pbnVzX29ic19IX2IzlEsCjBNwcmVkX21p
bnVzX29ic19IX2I0lEsCjBNwcmVkX21pbnVzX29ic19IX2I1lEsCjBNwcmVkX21pbnVzX29ic19I
X2I2lEsCjBNwcmVkX21pbnVzX29ic19IX2I3lEsCjBNwcmVkX21pbnVzX29ic19IX2I4lEsCjBNw
cmVkX21pbnVzX29ic19IX2I5lEsCjBNwcmVkX21pbnVzX29ic19TX2IxlEsCjBNwcmVkX21pbnVz
X29ic19TX2IylEsCjBNwcmVkX21pbnVzX29ic19TX2IzlEsCjBNwcmVkX21pbnVzX29ic19TX2I0
lEsCjBNwcmVkX21pbnVzX29ic19TX2I1lEsCjBNwcmVkX21pbnVzX29ic19TX2I2lEsCjBNwcmVk
X21pbnVzX29ic19TX2I3lEsCjBNwcmVkX21pbnVzX29ic19TX2I4lEsCjBNwcmVkX21pbnVzX29i
c19TX2I5lEsCaBlLAXWMBW1ldGFzlH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgbXZRoDksC
dWgdfZQoaBlLAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpL
AmgrSwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsC
aDlLAnVoOn2UdWJoEymBlH2UKGgWfZQoaBiMB3NwZWNpZXOUS2WGlGgbXZRoDksCdWgdfZQojAZp
c2xhbmSUSwKMEGN1bG1lbl9sZW5ndGhfbW2USwKMD2N1bG1lbl9kZXB0aF9tbZRLAowRZmxpcHBl
cl9sZW5ndGhfbW2USwKMC2JvZHlfbWFzc19nlEsCjANzZXiUSwJoRksBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVwAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACZAAAB8AAAAusAAARBAAAAmgAAAg8A
AALqAAAEQAAAAAAAAAAACgAAAACaAAACDwAAAuoAAARAlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllIwTcHJlZF9taW51c19vYnNfSF9iMpRLZoaUjAlzZWxlY3Rp
b26UXZQoaBBLZoaUjBNwcmVkX21pbnVzX29ic19IX2IzlEtmhpRlSv3///+GlGgFSwN1jAphdHRy
aWJ1dGVzlH2UKIwCYjGUSwKMAmIylEsCjAJiM5RLAowCYjSUSwKMAmI1lEsCjAJiNpRLAowCYjeU
SwKMAmI4lEsCjAJiOZRLAowTcHJlZF9taW51c19vYnNfSF9iMZRLAowTcHJlZF9taW51c19vYnNf
SF9iMpRLAowTcHJlZF9taW51c19vYnNfSF9iM5RLAowTcHJlZF9taW51c19vYnNfSF9iNJRLAowT
cHJlZF9taW51c19vYnNfSF9iNZRLAowTcHJlZF9taW51c19vYnNfSF9iNpRLAowTcHJlZF9taW51
c19vYnNfSF9iN5RLAowTcHJlZF9taW51c19vYnNfSF9iOJRLAowTcHJlZF9taW51c19vYnNfSF9i
OZRLAowTcHJlZF9taW51c19vYnNfU19iMZRLAowTcHJlZF9taW51c19vYnNfU19iMpRLAowTcHJl
ZF9taW51c19vYnNfU19iM5RLAowTcHJlZF9taW51c19vYnNfU19iNJRLAowTcHJlZF9taW51c19v
YnNfU19iNZRLAowTcHJlZF9taW51c19vYnNfU19iNpRLAowTcHJlZF9taW51c19vYnNfU19iN5RL
AowTcHJlZF9taW51c19vYnNfU19iOJRLAowTcHJlZF9taW51c19vYnNfU19iOZRLAnWMBW1ldGFz
lH2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQoaB5LZoaU
aCdLZoaUZUr9////hpRoBUsDdWgYfZQojAVjbGFzc5RLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9L
AmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsC
aC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAnVoNX2UdWJoCimBlH2UKGgNfZQoaDpOSv7///+G
lGg8XZQojAtib2R5X21hc3NfZ5RLZoaUjBFmbGlwcGVyX2xlbmd0aF9tbZRLZoaUZUr9////hpRo
BUsDdWgYfZQojAZpc2xhbmSUSwKMEGN1bG1lbl9sZW5ndGhfbW2USwKMD2N1bG1lbl9kZXB0aF9t
bZRLAmhLSwJoSUsCjANzZXiUSwJ1aDV9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01g\x00\x00\x02^\x00\x00\x03+\x00\x00\x03\x96\x00\x00\x01h\x00\x00\x02}\x00\x00\x03*\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x01h\x00\x00\x02}\x00\x00\x03*\x00\x00\x03\x95', 'selection': 2, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVwQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAISAAAB9gAABn8AAATZ
AAACEwAAAhUAAAZ+AAAE2AAAAAAAAAAACgAAAAITAAACFQAABn4AAATYlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwTcHJlZF9taW51c19vYnNfSF9iMpRLZoaUjAZhdHRyX3mU
jBNwcmVkX21pbnVzX29ic19IX2I3lEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAJiMZRL
AowCYjKUSwKMAmIzlEsCjAJiNJRLAowCYjWUSwKMAmI2lEsCjAJiN5RLAowCYjiUSwKMAmI5lEsC
jBNwcmVkX21pbnVzX29ic19IX2IxlEsCjBNwcmVkX21pbnVzX29ic19IX2IylEsCjBNwcmVkX21p
bnVzX29ic19IX2IzlEsCjBNwcmVkX21pbnVzX29ic19IX2I0lEsCjBNwcmVkX21pbnVzX29ic19I
X2I1lEsCjBNwcmVkX21pbnVzX29ic19IX2I2lEsCjBNwcmVkX21pbnVzX29ic19IX2I3lEsCjBNw
cmVkX21pbnVzX29ic19IX2I4lEsCjBNwcmVkX21pbnVzX29ic19IX2I5lEsCjBNwcmVkX21pbnVz
X29ic19TX2IxlEsCjBNwcmVkX21pbnVzX29ic19TX2IylEsCjBNwcmVkX21pbnVzX29ic19TX2Iz
lEsCjBNwcmVkX21pbnVzX29ic19TX2I0lEsCjBNwcmVkX21pbnVzX29ic19TX2I1lEsCjBNwcmVk
X21pbnVzX29ic19TX2I2lEsCjBNwcmVkX21pbnVzX29ic19TX2I3lEsCjBNwcmVkX21pbnVzX29i
c19TX2I4lEsCjBNwcmVkX21pbnVzX29ic19TX2I5lEsCjAVjbGFzc5RLAXWMBW1ldGFzlH2UKIwH
Q2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04I\x00\x00\x02*\x00\x00\x05x\x00\x00\x03W\x00\x00\x04J\x00\x00\x02I\x00\x00\x05w\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04J\x00\x00\x02I\x00\x00\x05w\x00\x00\x03V', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASVdwQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMImpmZmZkZ
SkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLBIwJbWF4X2RlcHRolEspjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKyAAABtwAABm0AAATU
AAACswAAAdYAAAZsAAAE0wAAAAAAAAAACgAAAAKzAAAB1gAABmwAAATTlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAphbm5vdGF0aW9ulIwFY2xhc3OUS2WGlIwIY29sb3JfYnmUaC5LZYaUaB9LAnWMCmF0dHJpYnV0
ZXOUfZQojAJiMZRLAowCYjKUSwKMAmIzlEsCjAJiNJRLAowCYjWUSwKMAmI2lEsCjAJiN5RLAowC
YjiUSwKMAmI5lEsCjBNwcmVkX21pbnVzX29ic19IX2IxlEsCjBNwcmVkX21pbnVzX29ic19IX2Iy
lEsCjBNwcmVkX21pbnVzX29ic19IX2IzlEsCjBNwcmVkX21pbnVzX29ic19IX2I0lEsCjBNwcmVk
X21pbnVzX29ic19IX2I1lEsCjBNwcmVkX21pbnVzX29ic19IX2I2lEsCjBNwcmVkX21pbnVzX29i
c19IX2I3lEsCjBNwcmVkX21pbnVzX29ic19IX2I4lEsCjBNwcmVkX21pbnVzX29ic19IX2I5lEsC
jBNwcmVkX21pbnVzX29ic19TX2IxlEsCjBNwcmVkX21pbnVzX29ic19TX2IylEsCjBNwcmVkX21p
bnVzX29ic19TX2IzlEsCjBNwcmVkX21pbnVzX29ic19TX2I0lEsCjBNwcmVkX21pbnVzX29ic19T
X2I1lEsCjBNwcmVkX21pbnVzX29ic19TX2I2lEsCjBNwcmVkX21pbnVzX29ic19TX2I3lEsCjBNw
cmVkX21pbnVzX29ic19TX2I4lEsCjBNwcmVkX21pbnVzX29ic19TX2I5lEsCjAVjbGFzc5RLAXWM
BW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVfwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwiQzovVXNlcnMvbml0ZXIvRGVza3RvcC90ZXN0aW5nLmNzdpSMBnByZWZpeJROjAdyZWxw
YXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMI0M6
L1VzZXJzL25pdGVyL0Rlc2t0b3AvdHJhaW5pbmcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjCRDOi9Vc2Vycy9uaXRlci9EZXNrdG9wL2Z1bGxzcGVjcy5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMV0Q6L1VzZXJzL25pdGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2Ft
cGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaRDovVXNl
cnMvbml0ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBpoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMWkQ6L1VzZXJzL25pdGVyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gaaAyM
C2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBEOi9Vc2Vycy9uaXRlci9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoGmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxhRDovVXNlcnMvbml0ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gaaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxWRDovVXNl
cnMvbml0ZXIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoGmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAty
ZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADtAAAAZ0AAAYN
AAAD5QAAA7UAAAG8AAAGDAAAA+QAAAAAAAAAAAoAAAADtQAAAbwAAAYMAAAD5JSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2UKIwFY2xhc3OUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAYwKZCwgaCwgbywgc5SJ
ZV2UKIwCYjGUaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwCYjKUaFFLAGgOiGVd
lCiMAmIzlGhRSwBoDohlXZQojAJiNJRoUUsAaA6IZV2UKIwCYjWUaFFLAGgOiGVdlCiMAmI2lGhR
SwBoDohlXZQojAJiN5RoUUsAaA6IZV2UKIwCYjiUaFFLAGgOiGVdlCiMAmI5lGhRSwBoDohlXZQo
jBNwcmVkX21pbnVzX29ic19IX2IxlGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19IX2IylGhR
SwBoDohlXZQojBNwcmVkX21pbnVzX29ic19IX2IzlGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29i
c19IX2I0lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19IX2I1lGhRSwBoDohlXZQojBNwcmVk
X21pbnVzX29ic19IX2I2lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19IX2I3lGhRSwBoDohl
XZQojBNwcmVkX21pbnVzX29ic19IX2I4lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19IX2I5
lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19TX2IxlGhRSwBoDohlXZQojBNwcmVkX21pbnVz
X29ic19TX2IylGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19TX2IzlGhRSwBoDohlXZQojBNw
cmVkX21pbnVzX29ic19TX2I0lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19TX2I1lGhRSwBo
DohlXZQojBNwcmVkX21pbnVzX29ic19TX2I2lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19T
X2I3lGhRSwBoDohlXZQojBNwcmVkX21pbnVzX29ic19TX2I4lGhRSwBoDohlXZQojBNwcmVkX21p
bnVzX29ic19TX2I5lGhRSwBoDohlZXNoOksBdYwKYXR0cmlidXRlc5QojAVjbGFzc5RdlCiMAWSU
jAFolIwBb5SMAXOUZYaUjAJiMZRLAoaUjAJiMpRLAoaUjAJiM5RLAoaUjAJiNJRLAoaUjAJiNZRL
AoaUjAJiNpRLAoaUjAJiN5RLAoaUjAJiOJRLAoaUjAJiOZRLAoaUjBNwcmVkX21pbnVzX29ic19I
X2IxlEsChpSME3ByZWRfbWludXNfb2JzX0hfYjKUSwKGlIwTcHJlZF9taW51c19vYnNfSF9iM5RL
AoaUjBNwcmVkX21pbnVzX29ic19IX2I0lEsChpSME3ByZWRfbWludXNfb2JzX0hfYjWUSwKGlIwT
cHJlZF9taW51c19vYnNfSF9iNpRLAoaUjBNwcmVkX21pbnVzX29ic19IX2I3lEsChpSME3ByZWRf
bWludXNfb2JzX0hfYjiUSwKGlIwTcHJlZF9taW51c19vYnNfSF9iOZRLAoaUjBNwcmVkX21pbnVz
X29ic19TX2IxlEsChpSME3ByZWRfbWludXNfb2JzX1NfYjKUSwKGlIwTcHJlZF9taW51c19vYnNf
U19iM5RLAoaUjBNwcmVkX21pbnVzX29ic19TX2I0lEsChpSME3ByZWRfbWludXNfb2JzX1NfYjWU
SwKGlIwTcHJlZF9taW51c19vYnNfU19iNpRLAoaUjBNwcmVkX21pbnVzX29ic19TX2I3lEsChpSM
E3ByZWRfbWludXNfb2JzX1NfYjiUSwKGlIwTcHJlZF9taW51c19vYnNfU19iOZRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xf2\x00\x00\x02T\x00\x00\x05\xc7\x00\x00\x03H\x00\x00\x04\xf3\x00\x00\x02s\x00\x00\x05\xc6\x00\x00\x03G\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\xf3\x00\x00\x02s\x00\x00\x05\xc6\x00\x00\x03G', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 1, 'alpha_index': 28, 'auto_apply': False, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': 'Neural Network', 'max_iterations': 3000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x023\x00\x00\x01\xba\x00\x00\x03c\x00\x00\x02\xee\x00\x00\x024\x00\x00\x01\xd9\x00\x00\x03b\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x024\x00\x00\x01\xd9\x00\x00\x03b\x00\x00\x02\xed', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVUwgAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAF2AAAAOQAAAkWAAAC9wAABdkAAAEDAAAJFQAAAvYAAAAAAAAAAAoAAAAF
2QAAAQMAAAkVAAAC9pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwCYjGUSwKGlIwCYjKUSwKGlIwCYjOUSwKGlIwCYjSUSwKGlIwCYjWUSwKG
lIwCYjaUSwKGlIwCYjeUSwKGlIwCYjiUSwKGlIwCYjmUSwKGlIwTcHJlZF9taW51c19vYnNfSF9i
MZRLAoaUjBNwcmVkX21pbnVzX29ic19IX2IylEsChpSME3ByZWRfbWludXNfb2JzX0hfYjOUSwKG
lIwTcHJlZF9taW51c19vYnNfSF9iNJRLAoaUjBNwcmVkX21pbnVzX29ic19IX2I1lEsChpSME3By
ZWRfbWludXNfb2JzX0hfYjaUSwKGlIwTcHJlZF9taW51c19vYnNfSF9iN5RLAoaUjBNwcmVkX21p
bnVzX29ic19IX2I4lEsChpSME3ByZWRfbWludXNfb2JzX0hfYjmUSwKGlIwTcHJlZF9taW51c19v
YnNfU19iMZRLAoaUjBNwcmVkX21pbnVzX29ic19TX2IylEsChpSME3ByZWRfbWludXNfb2JzX1Nf
YjOUSwKGlIwTcHJlZF9taW51c19vYnNfU19iNJRLAoaUjBNwcmVkX21pbnVzX29ic19TX2I1lEsC
hpSME3ByZWRfbWludXNfb2JzX1NfYjaUSwKGlIwTcHJlZF9taW51c19vYnNfU19iN5RLAoaUjBNw
cmVkX21pbnVzX29ic19TX2I4lEsChpSME3ByZWRfbWludXNfb2JzX1NfYjmUSwKGlHSUjAVtZXRh
c5QpjApjbGFzc192YXJzlIwFY2xhc3OUSwGGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllIwIU2VsZWN0ZWSUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtz
Y29yZV90YWJsZZR9lGgmSwR1aDgojAJiMZRLAoaUjAJiMpRLAoaUjAJiM5RLAoaUjAJiNJRLAoaU
jAJiNZRLAoaUjAJiNpRLAoaUjAJiN5RLAoaUjAJiOJRLAoaUjAJiOZRLAoaUjBNwcmVkX21pbnVz
X29ic19IX2IxlEsChpSME3ByZWRfbWludXNfb2JzX0hfYjKUSwKGlIwTcHJlZF9taW51c19vYnNf
SF9iM5RLAoaUjBNwcmVkX21pbnVzX29ic19IX2I0lEsChpSME3ByZWRfbWludXNfb2JzX0hfYjWU
SwKGlIwTcHJlZF9taW51c19vYnNfSF9iNpRLAoaUjBNwcmVkX21pbnVzX29ic19IX2I3lEsChpSM
E3ByZWRfbWludXNfb2JzX0hfYjiUSwKGlIwTcHJlZF9taW51c19vYnNfSF9iOZRLAoaUjBNwcmVk
X21pbnVzX29ic19TX2IxlEsChpSME3ByZWRfbWludXNfb2JzX1NfYjKUSwKGlIwTcHJlZF9taW51
c19vYnNfU19iM5RLAoaUjBNwcmVkX21pbnVzX29ic19TX2I0lEsChpSME3ByZWRfbWludXNfb2Jz
X1NfYjWUSwKGlIwTcHJlZF9taW51c19vYnNfU19iNpRLAoaUjBNwcmVkX21pbnVzX29ic19TX2I3
lEsChpSME3ByZWRfbWludXNfb2JzX1NfYjiUSwKGlIwTcHJlZF9taW51c19vYnNfU19iOZRLAoaU
dJRocGh8SwGGlIWUaHGMBWNsYXNzlEsBhpSFlHViZXUu
</properties>
		<properties node_id="18" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04@\x00\x00\x02\x06\x00\x00\x05\x82\x00\x00\x03|\x00\x00\x04A\x00\x00\x02%\x00\x00\x05\x81\x00\x00\x03{\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04A\x00\x00\x02%\x00\x00\x05\x81\x00\x00\x03{', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04x\x00\x00\x01\xf3\x00\x00\x05I\x00\x00\x03\x8e\x00\x00\x04y\x00\x00\x02\x12\x00\x00\x05H\x00\x00\x03\x8d\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04y\x00\x00\x02\x12\x00\x00\x05H\x00\x00\x03\x8d', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVpAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAYPAAADHgAACP4AAASRAAAGEAAAAz0AAAj9AAAEkAAAAAAAAAAACgAA
AAYQAAADPQAACP0AAASQlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAFklIwBaJSMAW+UjAFzlHSUdWJhdS4=
</properties>
		<properties node_id="21" format="pickle">gASV4QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA2gAAAG3AAAGWQAAA8oAAANpAAAB
1gAABlgAAAPJAAAAAAAAAAAKAAAAA2kAAAHWAAAGWAAAA8mUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAD1AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsCaBpLAXWMB2NsYXNzZXOUKIwBZJSMAWiUjAFvlIwBc5R0lIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwTTG9naXN0aWMgUmVncmVzc2lvbpRl
dWJoHymBlH2UKGgifZQoaCRdlChLAEsBZWgmSwBoGksBdWgnaCxoLV2UKGgwjBNMb2dpc3RpYyBS
ZWdyZXNzaW9ulGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoLGgtXZQoaC9o
MGV1YmV1Lg==
</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x056\x00\x00\x03%\x00\x00\x08W\x00\x00\x058\x00\x00\x057\x00\x00\x03D\x00\x00\x08V\x00\x00\x057\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x057\x00\x00\x03D\x00\x00\x08V\x00\x00\x057', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x056\x00\x00\x03%\x00\x00\x08W\x00\x00\x058\x00\x00\x057\x00\x00\x03D\x00\x00\x08V\x00\x00\x057\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x057\x00\x00\x03D\x00\x00\x08V\x00\x00\x057', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'C_index': 36, 'auto_apply': False, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xae\x00\x00\x01R\x00\x00\x06\x80\x00\x00\x02h\x00\x00\x05\xaf\x00\x00\x01q\x00\x00\x06\x7f\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xaf\x00\x00\x01q\x00\x00\x06\x7f\x00\x00\x02g', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
